<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(218, 218, 218);">
    <section style="background-color: turquoise;">
    <center>
        <form method="post" action="guardarusuario.php">
            <br>
            <br>
            <h1> REGISTRO DE USUARIOS </h1>
            Ingrese su usuario:
            <input type="text" REQUIRED name="Usuario" placeholder="Usuario">
            <br>
            <br>
            Ingrese la Contraseña:
            <input type="text" REQUIRED name="Contrasena" placeholder="Contrasena">
            <br>
            <br>
            <input type="submit" value="Guardar">
            <br>
            <br>
            <br>
            <br>

        </form>
    </center>
</section>
<center>
<br>
<br>

<img src="Nayon.jpg" width="948px" height="564px">
</center>


<br><br><br>
<br>  <button><a href="iniciarsesion.html" style="text-decoration: none;">Regresar</a></button>
    <form> 
</body>
</html>
